
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Piero Birello</title>
  <style>
    @font-face {
      font-family: 'Latin Modern Roman';
      src: url('latinmodern-roman.otf') format('opentype');
    }
    
    body {
      font-family: 'Latin Modern Roman', serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .content {
      text-align: justify;
      line-height: 1.6;
      max-width: 800px;
      width: 100%;
      padding: 40px;
      box-sizing: border-box;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .email {
      font-weight: bold;
    }
    
    /* Responsive adjustments */
    @media (max-width: 880px) {
      .content {
        padding: 20px;
      }
    }
    
    @media (max-width: 600px) {
      .content {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  
  <div class="content">

  <p>Hello world, it's <strong style="color: darkred;">Piero Birello</strong>. I am a PhD student in Network and Data Science at Central European University, Vienna.</p>

  <p>I obtained my BSc in Physics from Alma Mater Studiorum Bologna, and my MSc in Physics of Complex Systems after attending a joint program offered by Politecnico di Torino, SISSA Trieste, Sorbonne Université, Université Paris-Cité, and Université Paris-Saclay.</p>

  <p>I have research experience in diverse multidisciplinary areas: Computational Epidemiology (IPLESP, Paris), Mathematical Economics (Politecnico di Torino), Data Science and Computational Social Science (Eurecat, Barcelona).</p>

  <p><span style="color: #666666;">Broadly, I am interested in studying real-world problems in social, economic and technological systems through tailored, principled mathematical and computational tools. Currently, I’m working in Quantitative Social Sciences and Urban Studies. Mostly studying Spatial Statistics, Bayesian Statistics, Causal Inference, ML and Graphs.</span></p>

  <p>Happy to hear from you at <span class="email">Birello_Piero@phd.ceu.edu</span>.</p>
    
  </div>
  
</body>
</html>



